* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  height: 40px;
  background-color: rgba(166, 176, 200, 0.529);
  align-content: center;
}

.links {
  display: flex;
  justify-content: space-around;
  list-style: none;
  gap: 2em;
  font-size: 14px;
  align-self: center;
}
.logo img {
  height: 40px;
  width: 50px;
  padding-top: 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.Htext {
  font-size: 40px;
  align-self: center;
  width: 100%;
}
.Htext p {
  font-weight: 200;
  font-size: 20px;
}
button {
  padding: 15px;
  margin: 10px;
  border-radius: 1em;
  font-size: 16px;
  background-color: rgb(147, 154, 171);
  border: none;
}
button:hover {
  background-color: rgb(166 176 200);
}
.heroImage img {
  width: 100%;
  overflow: hidden;
  object-fit: contain;
}

/* styling section 1  */
.section_1 {
  margin: 0 0 15px 0;
  padding: 10px;
  background-color: rgba(166, 176, 200, 0.436);
  border-radius: 1rem;
}
.text2 {
  font-size: 25px;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.card {
  border-radius: 0.5rem;
}

#section_2 {
  background-color: rgba(166, 176, 200, 0.192);
  padding: 40px;
}
.randomtext {
  font-size: 16px;
  text-align: center;
  font-weight: 200;
}

.call_to {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px 10px 50px;
}
.call_to h3 {
  font-size: 20px;
  text-align: left;
  flex: 1;
}

footer {
  text-align: center;
  background-color: rgba(166, 176, 200, 0.641);
  font-size: 14px;
  padding: 15px;
}
